In [4]:
import numpy as np
import pandas as pd
from pandas_datareader import data as wb

In [2]:
ser = pd.Series(np.random.random(5), name= 'Column 01')
ser

0    0.997136
1    0.650606
2    0.036477
3    0.037766
4    0.697615
Name: Column 01, dtype: float64

In [3]:
ser[2]

0.036476657407537805

In [6]:
PG = wb.DataReader('PG', data_source='yahoo', start='1995-1-1')
PG

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
1995-01-03,15.625000,15.437500,15.468750,15.593750,3318400.0,7.820025
1995-01-04,15.656250,15.312500,15.531250,15.468750,2218800.0,7.757336
1995-01-05,15.437500,15.218750,15.375000,15.250000,2319600.0,7.647637
1995-01-06,15.406250,15.156250,15.156250,15.281250,3438000.0,7.663311
1995-01-09,15.406250,15.187500,15.343750,15.218750,1795200.0,7.631971
...,...,...,...,...,...,...
2022-10-31,135.669998,134.259995,135.199997,134.669998,8346300.0,134.669998
2022-11-01,136.279999,133.839996,134.699997,134.880005,6428300.0,134.880005
2022-11-02,136.539993,132.809998,134.720001,132.940002,7318100.0,132.940002
2022-11-03,132.639999,130.960007,131.729996,132.029999,5204000.0,132.029999
2022-11-04,135.000000,132.520004,133.320007,134.440002,5555400.0,134.440002

In [7]:
PG.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 7012 entries, 1995-01-03 to 2022-11-04
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       7012 non-null   float64
 1   Low        7012 non-null   float64
 2   Open       7012 non-null   float64
 3   Close      7012 non-null   float64
 4   Volume     7012 non-null   float64
 5   Adj Close  7012 non-null   float64
dtypes: float64(6)
memory usage: 383.5 KB

In [8]:
PG.head()

                High       Low      Open     Close     Volume  Adj Close
Date
1995-01-03  15.62500  15.43750  15.46875  15.59375  3318400.0   7.820025
1995-01-04  15.65625  15.31250  15.53125  15.46875  2218800.0   7.757336
1995-01-05  15.43750  15.21875  15.37500  15.25000  2319600.0   7.647637
1995-01-06  15.40625  15.15625  15.15625  15.28125  3438000.0   7.663311
1995-01-09  15.40625  15.18750  15.34375  15.21875  1795200.0   7.631971

In [10]:
PG.tail(10)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2022-10-24,130.440002,128.350006,129.490005,129.369995,6946000.0,129.369995
2022-10-25,131.179993,128.470001,129.600006,130.860001,6776000.0,130.860001
2022-10-26,132.570007,130.399994,130.649994,131.779999,6612800.0,131.779999
2022-10-27,133.119995,131.500000,132.000000,131.880005,6676700.0,131.880005
2022-10-28,135.509995,132.919998,133.169998,135.220001,6996400.0,135.220001
2022-10-31,135.669998,134.259995,135.199997,134.669998,8346300.0,134.669998
2022-11-01,136.279999,133.839996,134.699997,134.880005,6428300.0,134.880005
2022-11-02,136.539993,132.809998,134.720001,132.940002,7318100.0,132.940002
2022-11-03,132.639999,130.960007,131.729996,132.029999,5204000.0,132.029999
2022-11-04,135.000000,132.520004,133.320007,134.440002,5555400.0,134.440002

In [14]:
tickers = ['PG', 'MSFT', 'T', 'F', 'GE']
new_data = pd.DataFrame()
for i in tickers:
    new_data[i] = wb.DataReader(i, data_source='yahoo', start='1995-1-1')['Adj Close']
    
new_data

                    PG        MSFT          T          F         GE
Date
1995-01-03    7.820026    2.359438   2.685240   4.264752  32.767960
1995-01-04    7.757343    2.376590   2.678409   4.379499  32.767960
1995-01-05    7.647640    2.337388   2.720258   4.341250  32.848274
1995-01-06    7.663310    2.376590   2.720258   4.341250  32.687664
1995-01-09    7.631967    2.361889   2.711889   4.417747  32.366421
...                ...         ...        ...        ...        ...
2022-10-31  134.669998  232.130005  18.230000  13.370000  77.809998
2022-11-01  134.880005  228.169998  18.350000  13.400000  78.209999
2022-11-02  132.940002  220.100006  18.430000  13.060000  77.400002
2022-11-03  132.029999  214.250000  18.170000  13.260000  78.379997
2022-11-04  134.440002  221.389999  18.320000  13.510000  81.070000

[7012 rows x 5 columns]